spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/apresentacao
spring.datasource.username=root
spring.datasource.password=ps123456
spring.jpa.hibernate.ddl-auto=update




